﻿//-----------------------------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version: 4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>
//-----------------------------------------------------------------------------------------------------

// If you use this template inside a _portable_ class library,
// then you should define the PORTABLE conditional compilation symbol
// in order to enable the creation of some necessary stub classes.
#if PORTABLE

namespace System
{
    /// <summary>
    ///   Fake, this is used only to allow serialization on portable platforms.
    /// </summary>
    [AttributeUsage(AttributeTargets.Class | AttributeTargets.Struct | AttributeTargets.Enum, AllowMultiple = true, Inherited = false)]
    internal sealed class SerializableAttribute : Attribute
    {
        // This does nothing and should do nothing.
    }
}

#endif

namespace SampleSchemas.PurchaseOrder {
    
    
    /// <summary>
    ///   Automatically generated XML type mapping for PurchaseOrderType.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/po.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/po.xsd", IsNullable=true)]
    public partial class PurchaseOrderType {
        
        private USAddress shipToField;
        
        private USAddress billToField;
        
        private string commentField;
        
        private ItemsItem[] itemsField;
        
        private System.DateTime orderDateField;
        
        private bool orderDateFieldSpecified;
        
        /// <summary>
        ///   Gets or sets shipTo.
        /// </summary>
        public USAddress shipTo {
            get {
                return this.shipToField;
            }
            set {
                this.shipToField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets billTo.
        /// </summary>
        public USAddress billTo {
            get {
                return this.billToField;
            }
            set {
                this.billToField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets comment.
        /// </summary>
        public string comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets items.
        /// </summary>
        [System.Xml.Serialization.XmlArrayItemAttribute("item", IsNullable=false)]
        public ItemsItem[] items {
            get {
                return this.itemsField;
            }
            set {
                this.itemsField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets orderDate.
        /// </summary>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime orderDate {
            get {
                return this.orderDateField;
            }
            set {
                this.orderDateField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets orderDateSpecified.
        /// </summary>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool orderDateSpecified {
            get {
                return this.orderDateFieldSpecified;
            }
            set {
                this.orderDateFieldSpecified = value;
            }
        }
    }
    
    /// <summary>
    ///   Automatically generated XML type mapping for USAddress.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/po.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/po.xsd", IsNullable=true)]
    public partial class USAddress {
        
        private string nameField;
        
        private string streetField;
        
        private string cityField;
        
        private string stateField;
        
        private decimal zipField;
        
        private string countryField;
        
        /// <summary>
        ///   Initializes a new USAddress.
        /// </summary>
        public USAddress() {
            this.countryField = "US";
        }
        
        /// <summary>
        ///   Gets or sets name.
        /// </summary>
        public string name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets street.
        /// </summary>
        public string street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets city.
        /// </summary>
        public string city {
            get {
                return this.cityField;
            }
            set {
                this.cityField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets state.
        /// </summary>
        public string state {
            get {
                return this.stateField;
            }
            set {
                this.stateField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets zip.
        /// </summary>
        public decimal zip {
            get {
                return this.zipField;
            }
            set {
                this.zipField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets country.
        /// </summary>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="NMTOKEN")]
        public string country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <summary>
    ///   Automatically generated XML type mapping for ItemsItem.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/po.xsd")]
    public partial class ItemsItem {
        
        private string productNameField;
        
        private string quantityField;
        
        private decimal uSPriceField;
        
        private string commentField;
        
        private System.DateTime shipDateField;
        
        private bool shipDateFieldSpecified;
        
        private string partNumField;
        
        /// <summary>
        ///   Gets or sets productName.
        /// </summary>
        public string productName {
            get {
                return this.productNameField;
            }
            set {
                this.productNameField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets quantity.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(DataType="positiveInteger")]
        public string quantity {
            get {
                return this.quantityField;
            }
            set {
                this.quantityField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets USPrice.
        /// </summary>
        public decimal USPrice {
            get {
                return this.uSPriceField;
            }
            set {
                this.uSPriceField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets comment.
        /// </summary>
        public string comment {
            get {
                return this.commentField;
            }
            set {
                this.commentField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets shipDate.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime shipDate {
            get {
                return this.shipDateField;
            }
            set {
                this.shipDateField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets shipDateSpecified.
        /// </summary>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool shipDateSpecified {
            get {
                return this.shipDateFieldSpecified;
            }
            set {
                this.shipDateFieldSpecified = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets partNum.
        /// </summary>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string partNum {
            get {
                return this.partNumField;
            }
            set {
                this.partNumField = value;
            }
        }
    }
    
    /// <summary>
    ///   Automatically generated XML type mapping for Items.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/po.xsd")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/po.xsd", IsNullable=true)]
    public partial class Items {
        
        private ItemsItem[] itemField;
        
        /// <summary>
        ///   Gets or sets item.
        /// </summary>
        [System.Xml.Serialization.XmlElementAttribute("item")]
        public ItemsItem[] item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
}
namespace PommaLabs.XsdClassGen {
    
    
    /// <summary>
    ///   Automatically generated XML type mapping for Address.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="XsdClassGen.SampleSchemas.SimpleAddress")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="XsdClassGen.SampleSchemas.SimpleAddress", IsNullable=false)]
    public partial class Address {
        
        private string recipientField;
        
        private string houseField;
        
        private string streetField;
        
        private string townField;
        
        private string countyField;
        
        private string postCodeField;
        
        private AddressCountry countryField;
        
        /// <summary>
        ///   Gets or sets Recipient.
        /// </summary>
        public string Recipient {
            get {
                return this.recipientField;
            }
            set {
                this.recipientField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets House.
        /// </summary>
        public string House {
            get {
                return this.houseField;
            }
            set {
                this.houseField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets Street.
        /// </summary>
        public string Street {
            get {
                return this.streetField;
            }
            set {
                this.streetField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets Town.
        /// </summary>
        public string Town {
            get {
                return this.townField;
            }
            set {
                this.townField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets County.
        /// </summary>
        public string County {
            get {
                return this.countyField;
            }
            set {
                this.countyField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets PostCode.
        /// </summary>
        public string PostCode {
            get {
                return this.postCodeField;
            }
            set {
                this.postCodeField = value;
            }
        }
        
        /// <summary>
        ///   Gets or sets Country.
        /// </summary>
        public AddressCountry Country {
            get {
                return this.countryField;
            }
            set {
                this.countryField = value;
            }
        }
    }
    
    /// <summary>
    ///   Automatically generated XML type mapping for AddressCountry.
    /// </summary>
    /// <remarks>
    ///   This is an automaticaly generated type, please do not edit it.
    /// </remarks>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34234")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="XsdClassGen.SampleSchemas.SimpleAddress")]
    public enum AddressCountry {
        
        /// <summary>
        ///   Value 'FR' for enumeration AddressCountry.
        /// </summary>
        FR,
        
        /// <summary>
        ///   Value 'DE' for enumeration AddressCountry.
        /// </summary>
        DE,
        
        /// <summary>
        ///   Value 'ES' for enumeration AddressCountry.
        /// </summary>
        ES,
        
        /// <summary>
        ///   Value 'UK' for enumeration AddressCountry.
        /// </summary>
        UK,
        
        /// <summary>
        ///   Value 'US' for enumeration AddressCountry.
        /// </summary>
        US,
    }
}
